#basic_input.12
### the instance below is applicable to the schedulers: fcfs, easy, and conservative.
### in each of these policies we expect a similar scheduling decision
# The instance: bursts of jobs that can be scheduled at arrival time.
# the focus here is on jobs with user estimate duration larger than the actual:    
# specifically, we want to verify the handling of jobs with in accurate running time estimation 
0 1.01 5 1 1
0 1.11 5 1 1
0 2.01 5 1 2
0 2.11 5 1 2
#
1 2.02 5 1 1
1 2.12 5 1 1
1 3.02 5 1 2
1 3.12 5 1 2
#
2 6.13 5 1 4
2 7.03 5 1 5
2 7.13 5 1 5
#
5 9.04 5 1 4
5 9.14 5 1 4
5 10.04 5 1 5
5 10.14 5 1 5
